<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rijeka</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="header">
      <nav class="navbar">
        <div class="navbar-container">
          <a href="index.html" id="navbar-logo">RIJEKA</a>
          <ul class="navbar-menu">
            <li class="navbar-item">
              <a href="index.html" class="navbar-links">Početna</a>
            </li>
            <li class="navbar-item">
              <a href="#" class="navbar-links">Atrakcije</a>
              <div class="sub-menu-1">
                <ul>
                  <li>
                    <a href="korzo-stari-grad.html" class="navbar-sub-links"
                      >Korzo i stari grad</a
                    >
                  </li>
                  <li>
                    <a href="susak-trsat.html" class="navbar-sub-links"
                      >Sušak i Trsat</a
                    >
                  </li>
                  <li>
                    <a href="rijecki-tunel.html" class="navbar-sub-links"
                      >Riječki tunel</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="navbar-item">
              <a href="#" class="navbar-links">Prijevoz</a>
              <div class="sub-menu-2">
                <ul>
                  <li>
                    <a href="autobusne-linije.html" class="navbar-sub-links"
                      >Autobusne linije</a
                    >
                  </li>
                  <li>
                    <a href="parking.html" class="navbar-sub-links">Parking</a>
                  </li>
                  <li>
                    <a href="prijevoz.html" class="navbar-sub-links"
                      >Stanje u prometu</a
                    >
                  </li>
                </ul>
              </div>
            </li>

            <li class="navbar-item">
              <a href="hoteli.html" class="navbar-links">Hoteli</a>
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-links">Zabava</a>
              <div class="sub-menu-4">
                <ul>
                  <li>
                    <a href="karneval.html" class="navbar-sub-links"
                      >Karneval</a
                    >
                  </li>
                  <li>
                    <a href="gastronomija.html" class="navbar-sub-links"
                      >Gastronomija</a
                    >
                  </li>
                  <li>
                    <a href="plaze.html" class="navbar-sub-links">Plaže</a>
                  </li>
                  <li>
                    <a href="shopping.html" class="navbar-sub-links"
                      >Shopping</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="navbar-item">
              <a href="vrijeme.html" class="navbar-links">Vrijeme</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="text-box">
        <h1 class="title">Dobrodošli u Rijeku</h1>
        <h2 class="title2">Grad koji teče</h2>
        <a href="rijeka.html" class="hero-btn">Saznaj više</a>
      </div>
    </section>

    <section class="atrakcije">
      <h1>Riječke atrakcije</h1>
      <div class="row">
        <div class="atrakcije-col">
          <h3>Korzo i stari grad</h3>
          <p>
            Korzo i Stari grad dva su najpoznatija i povijesno najznačajnija
            područja u Rijeci
          </p>
          <a href="korzo-stari-grad.html"><img src="images/korzo4.jpg" /></a>
        </div>
        <div class="atrakcije-col">
          <h3>Sušak i Trsat</h3>
          <p>
            Trsat je najstarije naselje na području Sušaka, zaštićeno je
            pojedinačno kulturno dobro upisano u Registar kulturnih dobara RH
          </p>
          <a href="susak-trsat.html"><img src="images/trsat.jpg" /></a>
        </div>
        <div class="atrakcije-col">
          <h3>Riječki tunel</h3>
          <p>
            Korzo i Stari grad dva su najpoznatija i povijesno najznačajnija
            područja u Rijeci, Hrvatska.
          </p>
          <a href="rijecki-tunel.html"
            ><img src="images/rijecki-tunel.jpg"
          /></a>
        </div>
      </div>
    </section>

    <section class="zabava">
      <h1>Zabava</h1>
      <div class="row">
        <div class="zabava-col">
          <img src="images/karneval1.jpg" />
          <div class="layer">
            <a href="karneval.html"><h3>KARNEVAL</h3></a>
          </div>
        </div>
        <div class="zabava-col">
          <img src="images/gastronomija1.jpg" />
          <div class="layer">
            <a href="gastronomija.html"><h3>GASTRONOMIJA</h3></a>
          </div>
        </div>
        <div class="zabava-col">
          <img src="images/plaže1.jpg" />
          <div class="layer">
            <a href="plaze.html"><h3>PLAŽE</h3></a>
          </div>
        </div>
        <div class="zabava-col">
          <img src="images/shopping3.jpg" />
          <div class="layer">
            <a href="shopping.html"><h3>SHOPPING</h3></a>
          </div>
        </div>
      </div>
    </section>

    <section class="smjestaj">
      <h1>Smještaj</h1>
      <div class="row">
        <div class="smjestaj-col">
          <a href="hoteli.html"><img src="images/hotel2.jpg" /></a>
          <h3>Hoteli</h3>
        </div>
      </div>
    </section>

    <footer>
      <p>
        &copy; Projektni praktikum 2025 &copy; <br />
        Eda Calderini Živanović & Gabriela Svalina
      </p>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
